{
    "name": "eaglerhc/eaglerhc",
    "description": "Minecraft Hosting Panel",
    "type": "project",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/tinker": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan package:discover --ansi"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
